message_line_first %g(%w%3%g)%B<%n%5%c%2%n%B>%n %1
message_line  %1\n
message_conference_line_first %g(%w%3%g)%C<%n%5%B%2%n%C>%n %1
chat_line_first %g<%n%5%B%2%n%g>%n %1\n
chat_conference_line_first %C<%n%5%B%2%n%C>%n %1\n
chat_line  %1\n
sent_line_first %B<%n%5%g%2%n%B>%n %1\n
sent_line  %1\n

secure %c#%n

statusbar %{?away %c}%{?avail %r}%{?invisible %C}%{?notavail %K}ja%n%{?activity %c(%R}%{activity}%{?activity %c)%n} %w%{window}%{?query %c:%W}%{?query_away %c}%{?query_avail %c}%{?query_notavail %K}%{?query_invisible %C}%{query} %w%{?query_descr %{query_descr}}

header %{?query %{?query_away %waway}%{?query_avail %cavail}%{?query_notavail %Knotavail}%{?query_invisible %Cinvisible}%{?query_descr : %{query_descr}}}%{?!query %{?away %waway}%{?avail %cavail}%{?notavail %Knotavail}%{?invisible %Cinvisible}%{?descr : %{descr}}}%n

message_line_first,nc %g(%w%3%g)%B<%n%5%c%2%n%B>%n %1
message_conference_line_first,nc %g(%w%3%g)%C<%n%5%2%C>%n %1
message_line,nc  %1\n
chat_line_first,nc %g<%n%5%B%2%n%g>%n %1\n
chat_conference_line_first,nc %C<%5%B%2%C>%n %1\n
chat_line,nc  %1\n
sent_line_first,nc %B<%n%5%g%2%n%B>%n %1\n
sent_line,nc  %1\n

known_user %1%n
unknown_user %1%n

message_timestamp_now -
message_timestamp_today %H%M
message_timestamp %Y-%m-%d %H%M

list_avail %> %B%1 %Y(dostêpn%@2)%n %b%3:%4%n\n
list_avail_descr %> %B%1 %Y(dostêpn%@2: %n%5%Y)%n %b%3:%4%n\n
list_busy %> %B%1 %G(zajêt%@2)%n %b%3:%4%n\n
list_busy_descr %> %B%1 %G(zajêt%@2: %n%5%G)%n %b%3:%4%n\n
list_not_avail %> %B%1 %r(niedostêpn%@2)%n\n
list_not_avail_descr %> %B%1 %r(niedostêpn%@2: %n%5%r)%n\n
list_invisible %> %B%1 %c(niewidoczn%@2)%n %b%3:%4%n\n
list_blocked %> %B%1 %m(blokuj±c%@2)%n\n
list_unknown", "%> %B%1\n
ignored_deleted %) Usuniêto %T%1 z listy ignorowanych\n
ignored_exist %! %T%1 jest ju¿ na li¶cie ignorowanych
error_not_ignored %! %T%1 nie jest na li¶cie ignorowanych
blocked_deleted %) Usuniêto %T%1 z listy blokowanych\n
blocked_exist %! %T%1 jest ju¿ na li¶cie blokowanych
error_not_blocked %! %T%1 nie jest na li¶cie blokowanych
ack_queued %> Wiadomo¶æ do %T%1 zostanie dostarczona pó¼niej
ack_delivered %> Wiadomo¶æ do %T%1 zosta³a dostarczona

status_avail %> %T%1 jest dostêpn%@2\n
status_avail_descr %> %T%1 jest dostêpn%@2: %T%3%n\n
status_busy %> %T%1 jest zajêt%@2\n
status_busy_descr %> %T%1 jest zajêt%@2: %T%3%n\n
status_not_avail %> %T%1 jest niedostêpn%@2\n
status_not_avail_descr %> %T%1 jest niedostêpn%@2: %T%3%n\n
status_invisible %> %T%1 jest niewidoczn%@2\n
status_invisible_descr %> %T%1 jest niewidoczn%@2: %T%3%n\n
