[app] (name=fbrun)
  [Position]	(CENTER)	{0 0}
  [Layer]	{2}
[end]
[app] (name=mrxvt) (class=XTerm)
  [Maximized]	{yes}
[end]
[app] (name=Navigator) (class=Firefox) (role=browser)
  [Workspace]	{2}
  [Maximized]	{yes}
  [Jump]	{yes}
[end]
[app] (name=deluge) (class=Deluge)
  [Workspace]	{3}
  [Maximized]	{yes}
  [Jump]	{yes}
[end]
[app] (name=evince) (class=Evince)
  [Maximized]	{yes}
[end]
[app] (name=Pidgin) (class=Pidgin) (role=buddy_list)
  [Layer]	{6}
[end]
[app] (name=skype) (class=Skype) (role=MainWindow)
  [Layer]	{6}
[end]
[app] (name=xv) (class=MPlayer)
  [Position]	(CENTER)	{0 0}
[end]
[app] (name=player) (class=Audacious) (role=player)
  [FocusHidden]	{yes}
  [Sticky]	{yes}
  [Layer]	{6}
[end]
[app] (name=audacious) (class=Audacious)
  [Layer]	{6}
[end]
[app] (name=Mail) (class=Thunderbird) (role=3pane)
  [Workspace]	{3}
  [Maximized]	{yes}
  [Jump]	{yes}
[end]
[app] (name=Eclipse) (class=Eclipse)
  [Workspace]	{1}
  [Maximized]	{yes}
[end]
