# Generated by fluxbox-generate_menu
#
# If you read this it means you want to edit this file manually, so here
# are some useful tips:
#
# - You can add your own menu-entries to ~/.fluxbox/usermenu
#
# - If you miss apps please let me know and I will add them for the next
#   release.
#
# - The -r option prevents removing of empty menu entries and lines which
#   makes things much more readable.
#
# - To prevent any other app from overwriting your menu
#   you can change the menu name in .fluxbox/init to:
#     session.menuFile: /home/you/.fluxbox/my-menu
[begin] (zen)
      [exec] (mrxvt) {mrxvt} 
#      [exec] (firefox) {firefox} 
#      [exec] (dillo) {dillo}
      [exec]   (Run) {fbrun } 
[submenu] (Terminals)
      [exec]  (xterm) {xterm} 
      [exec]  (aterm) {aterm} 
      [exec]  (rxvt)  {rxvt}
      [exec]  (mrxvt) {mrxvt}   
[end]
#[submenu] (Net)
#[submenu] (Browsers)
#      [exec]   (firefox) {firefox} 
#      [exec]   (dillo) {dillo} 
#      [exec]   (vncviewer) {vncviewer} 
#      [exec]   (links-graphic) {links -driver x fluxbox.org} 
#      [exec]   (links) {aterm -e links fluxbox.org} 
#      [exec]   (w3m) {aterm -e w3m fluxbox.org} 
#      [exec]   (lynx) {aterm -e lynx fluxbox.org} 
#[end]
#[submenu] (Mail)
#      [exec]   (sylpheed-claws) {sylpheed-claws} 
#[end]
#[submenu] (IRC)
#      [exec]   (irssi) {aterm -e irssi} 
#[end]
#[submenu] (ftp)
#      [exec]   (ncftp) {aterm -e ncftp} 
#      [exec]   (pftp) {aterm -e pftp} 
#      [exec]   (ftp) {aterm -e ftp} 
#      [exec]   (lftp) {aterm -e lftp} 
#[end]
#[end]
#[submenu] (Editors)
#      [exec]   (gvim) {gvim} 
#      [exec]   (xedit) {xedit} 
#      [exec]   (evim) {evim} 
#      [exec]   (vim) {aterm -e vim} 
#      [exec]   (vi) {aterm -e vi} 
#[end]
#[submenu] (Education)
#      [exec]   (gnuplot) {aterm -e gnuplot} 
#[end]
#[submenu] (File utils)
#      [exec]   (mc) {aterm -e mc} 
#[end]
#[submenu] (Multimedia)
#[submenu] (Graphics)
#      [exec]   (gimp) {gimp} 
#      [exec]   (ee) {ee} 
#      [exec]   (xlock) {xlock} 
#[end]
#[submenu] (Audio)
#      [exec]   (xmms) {xmms} 
#[end]
#[submenu] (Video)
#      [exec]   (gtv) {gtv} 
#      [exec]   (realplay) {realplay} 
#[end]
#[submenu] (X-utils)
#      [exec]   (xfontsel) {xfontsel} 
#      [exec]   (xman) {xman} 
#      [exec]   (xload) {xload} 
#      [exec]   (xbiff) {xbiff} 
#      [exec]   (editres) {editres} 
#      [exec]   (viewres) {viewres} 
#      [exec]   (xclock) {xclock} 
#      [exec]   (xmag) {xmag} 
#      [exec] (Reload .Xdefaults) {xrdb -load /home/case/.Xdefaults} 
#[end]
#[end]
#[submenu] (Office)
#      [exec]   (xclock) {xclock} 
#      [exec]   (xcalc) {xcalc} 
#      [exec]   (xpdf) {xpdf} 
#      [exec]   (gv) {gv} 
#      [exec]   (ghostview) {ghostview} 
#      [exec]   (dia) {dia} </usr/local/share/gnome/dia/dia.xpm>
#[end]
#[submenu] (Games)
#      [exec]   (xeyes) {xeyes} 
#      [exec]   (enigma) {enigma} 
#      [exec]   (gnugo) {aterm -e gnugo} 
#[end]
#[submenu] (System Tools)
#      [exec]   (top) {aterm -e top} 
#[end]
#[submenu] (rdesk)
#	[exec] (r_b2bftp-10.11.12.100) {r_ftp-10.11.12.100}
#	[exec] (r_fax-3.193.52.7) {r_fax-3.193.52.7}
#	[exec] (r_fax-3.193.52.8) {r_fax-3.193.52.8}
#	[exec] (r_filesrvgd01gecf-3.193.52.229) {r_filesrvgd01gecf-3.193.52.229}
#	[exec] (r_filesrvgd02gecf-3.193.52.123) {r_filesrvgd02gecf-3.193.52.123}
#	[exec] (r_gecbnetmonitor-3.193.52.85) {r_gecbnetmonitor-3.193.52.85}
#	[exec] (r_gecbpldc-3.193.52.110) {r_gecbpldc-3.193.52.110}
#	[exec] (r_marx2-3.193.187.47) {r_marx2-3.193.187.47}
#	[exec] (r_myplswdomfile01-3.193.52.119) {r_myplswdomfile01-3.193.52.119}
#	[exec] (r_myplswgdafsrv01-3.193.52.32) {r_myplswgdafsrv01-3.193.52.32}
#	[exec] (r_nettest-3.193.189.11) {r_nettest-3.193.189.11}
#	[exec] (r_prophet_cd-3.193.49.50) {r_prophet_cd-3.193.49.50}
#	[exec] (r_rsa-10.11.12.254) {r_rsa-10.11.12.254}
#	[exec] (r_servlety-10.11.12.200) {r_servlety-10.11.12.200}
#	[exec] (r_vmtest_248-192.168.148.248) {r_vmtest_248-192.168.148.248}
#	[exec] (r_vmtest_250_192.168.148.250) {r_vmtest_250_192.168.148.250}
#	[exec] (r_wins-3.227.148.220) {r_wins-3.227.148.220}
#[end]
[submenu] (fluxbox menu)
      [config] (Configure) 
[submenu] (System Styles) {Choose a style...}
      [stylesdir] (/usr/local/share/fluxbox/styles) 
[end]
[submenu] (User Styles) {Choose a style...}
      [stylesdir] (~/.fluxbox/styles) 
[end]
      [workspaces] (Workspace List) 
[submenu] (Tools)
      [exec]   (fluxconf) {fluxconf} 
      [exec]   (fluxkeys) {fluxkeys} 
      [exec]   (fluxmenu) {fluxmenu} 
      [exec] (Window name) {xprop WM_CLASS|cut -d \" -f 2|xmessage -file - -center} 
      [exec] (Screenshot - JPG) {import screenshot.jpg && display -resize 50% screenshot.jpg} 
      [exec] (Screenshot - PNG) {import screenshot.png && display -resize 50% screenshot.png} 
      [exec] (Run) {fbrun } 
      [exec] (Regen Menu) {fluxbox-generate_menu} 
[end]
[submenu] (Window Managers)
      [restart] (openbox) {openbox} 
[end]
      [exec] (Lock screen) {sleep 1 ; xscreensaver-command -activate} 
      [commanddialog] (Fluxbox Command) 
      [reconfig] (Reload config) 
      [restart] (Restart) 
      [exec] (About) {(fluxbox -v; fluxbox -info | sed 1d) 2> /dev/null | xmessage -file - -center} 
      [separator] 
      [exit] (Exit) 
[end]
	[exit] (Exit)
[end]
